дубликат
филиал тоо europharma астана
бин 080841000761
ндс серия 58001
 № 0014377
касса 300-189
смена 10
порядковый номер чека №64
чек №2331180266
кассир аптека 17-1
продажа
1.
натрия хлорид 0,9%, 200 мл, фл
2,000 x 154,00
308,00
стоимость
308,00
2.
борный спирт 3%, 20 мл, фл.
1,000 x 51,00
51,00
стоимость
51,00
3.
шприц 2 мл, 3-х комп. (bioject)
2,000 x 16,00
32,00
стоимость
32,00
4.
система для инфузии vogt medical
2,000 x 60,00
120,00
стоимость
120,00
5.
naturella прокладки классик макси №8
1,000 x 310,00
310,00
стоимость
310,00
6.
aura ватные диски №150
1,000 x 461,00
461,00
стоимость
461,00
7.
чистая линия скраб мягкий 50 мл
1,000 x 381,00
381,00
стоимость
381,00
8.
чистая линия  скраб очищающийабрикос 50 мл
1,000 x 386,00
386,00
стоимость
386,00
9.
чистая линия скраб мягкий 50 мл
1,000 x 381,00
381,00
стоимость
381,00
10.
carefree салфетки алоэвоздухопроницаемые №20
1,000 x 414,00
414,00
стоимость
414,00
11.
pro series шампунь яркий цвет 500мл
1,000 x 841,00
841,00
стоимость
841,00
12.
pro series бальзам-ополаскивательдля длител ухода за окрашеннымиволосами яркий цвет 500мл
1,000 x 841,00
841,00
стоимость
841,00
13.
clear шампунь актив спорт 2в1мужской  400 мл
1,000 x 1 200,00
1 200,00
стоимость
1 200,00
14.
bio world (hydro therapy)мицеллярная вода 5в1, 445мл
1,000 x 1 152,00
1 152,00
стоимость
1 152,00
15.
bio world (hydro therapy) гель-муссдля умывания с гиалуроновойкислотой, 250мл
1,000 x 1 152,00
1 152,00
стоимость
1 152,00
16.
[rx]-натрия хлорид 0,9%, 100 мл, фл.
1,000 x 168,00
168,00
стоимость
168,00
17.
[rx]-дисоль р-р 400 мл, фл.
1,000 x 163,00
163,00
стоимость
163,00
18.
тагансорбент с иономи серебра №30,пор.
1,000 x 1 526,00
1 526,00
стоимость
1 526,00
19.
[rx]-церукал 2%, 2 мл, №10, амп.
2,000 x 396,00
792,00
стоимость
792,00
20.
[rx]-андазол 200 мг, №40, табл.
1,000 x 7 330,00
7 330,00
стоимость
7 330,00
банковская карта:
18 009,00
итого:
18 009,00
в т.ч. ндс 12%:
0,00
фискальный признак:
2331180266
время: 18.04.2019 11:13:58
г. нур-султан,казахстан, мангилик ел,19, нп-5
оператор фискальных данных: ао"казахтелеком"для проверки чека зайдите на сайт:consumer.oofd.kz
фискальный чек
фп
инк офд: 311559
код ккм кгд (рнм): 620300145316
знм: swk00034961
webkassa.kz
